<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KREAM_COPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-nz-Rk2">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-au-557">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="OFU-pN-IEu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lF4-au-557" firstAttribute="top" secondItem="fK1-bb-rhj" secondAttribute="top" id="6Pb-eW-uCv"/>
                                    <constraint firstItem="lF4-au-557" firstAttribute="trailing" secondItem="fK1-bb-rhj" secondAttribute="trailing" id="AhL-pk-dRa"/>
                                    <constraint firstItem="lF4-au-557" firstAttribute="leading" secondItem="fK1-bb-rhj" secondAttribute="leading" id="FUP-HY-yxf"/>
                                    <constraint firstItem="lF4-au-557" firstAttribute="bottom" secondItem="fK1-bb-rhj" secondAttribute="bottom" id="GWB-qN-bzO"/>
                                    <constraint firstItem="lF4-au-557" firstAttribute="width" secondItem="QzC-1j-DSu" secondAttribute="width" id="gY3-9o-l48"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fK1-bb-rhj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QzC-1j-DSu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDK-nz-Rk2" secondAttribute="trailing" id="24e-cl-IRf"/>
                            <constraint firstAttribute="bottom" secondItem="CDK-nz-Rk2" secondAttribute="bottom" constant="34" id="5pD-3m-XbP"/>
                            <constraint firstItem="CDK-nz-Rk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6cT-7N-V8U"/>
                            <constraint firstItem="CDK-nz-Rk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvX-yS-ozg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
